# Dicoding-Story-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dicodingstoryappselangkahmenujukebebasan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingstoryappselangkahmenujukebebasan/: MainActivity.kt  MainViewModel.kt  StoryAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/dicodingstoryappselangkahmenujukebebasan/data/: Result.kt
app/src/main/java/com/example/dicodingstoryappselangkahmenujukebebasan/data/paging/: StoryPagingSource.kt
app/src/main/java/com/example/dicodingstoryappselangkahmenujukebebasan/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/dicodingstoryappselangkahmenujukebebasan/data/repository/: UserRepository.kt
app/src/main/java/com/example/dicodingstoryappselangkahmenujukebebasan/data/response/: AddStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryDetailResponse.kt  StoryResponse.kt
app/src/main/java/com/example/dicodingstoryappselangkahmenujukebebasan/data/result/: Result.kt
app/src/main/java/com/example/dicodingstoryappselangkahmenujukebebasan/data/retrofit/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/dicodingstoryappselangkahmenujukebebasan/di/: Injection.kt
app/src/main/java/com/example/dicodingstoryappselangkahmenujukebebasan/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/dicodingstoryappselangkahmenujukebebasan/ui/customview/: Password.kt
app/src/main/java/com/example/dicodingstoryappselangkahmenujukebebasan/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/dicodingstoryappselangkahmenujukebebasan/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/dicodingstoryappselangkahmenujukebebasan/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dicodingstoryappselangkahmenujukebebasan/ui/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/dicodingstoryappselangkahmenujukebebasan/ui/onboard/: OnboardActivity.kt
app/src/main/java/com/example/dicodingstoryappselangkahmenujukebebasan/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/dicodingstoryappselangkahmenujukebebasan/utils/: FileUtils.kt  reduceFileImage.kt
app/src/main/res/drawable/: button_background.xml  input_border.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_onboard.xml  activity_register.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dicodingstoryappselangkahmenujukebebasan/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/dicodingstoryappselangkahmenujukebebasan/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/example/dicodingstoryappselangkahmenujukebebasan/ui/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
